///** @file
//  Boot Maintenance Utility Formset
//
//  Copyright (c) 2004 - 2018, Intel Corporation. All rights reserved.<BR>
//  SPDX-License-Identifier: BSD-2-Clause-Patent
//
//**/

#include "FormGuid.h"

formset
  guid = BOOT_MAINT_FORMSET_GUID,
  title = STRING_TOKEN(STR_CHANGE_BOOT_ORDER),
  help = STRING_TOKEN(STR_NULL_STRING),
  classguid = gEfiIfrFrontPageGuid,

  varstore BMM_FAKE_NV_DATA,
    varid = VARSTORE_ID_BOOT_MAINT,
    name = BmmData,
    guid = BOOT_MAINT_FORMSET_GUID;

  form formid = FORM_BOOT_CHG_ID,
       title = STRING_TOKEN(STR_CHANGE_BOOT_ORDER);

       suppressif TRUE;
          text
              help  = STRING_TOKEN(STR_NULL_STRING),
              text  = STRING_TOKEN(STR_NULL_STRING),
              flags = INTERACTIVE,
              key   = KEY_VALUE_TRIGGER_FORM_OPEN_ACTION;
       endif;

       label FORM_BOOT_CHG_ID;
       label LABEL_END;
  endform;

endformset;
