## @file
#  This is the first module for UEFI payload.
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##
[Defines]
  INF_VERSION                    = 1.30
  BASE_NAME                      = UniversalPayloadEntry
  FILE_GUID                      = D4F0F269-1209-4A66-8039-C4D5A700EA4E
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#
[Sources]
  UniversalPayloadEntry.c
  LoadDxeCore.c
  MemoryAllocation.c
  PrintHob.c
  AcpiTable.c
[Sources.Ia32]
  X64/VirtualMemory.h
  X64/VirtualMemory.c
  Ia32/DxeLoadFunc.c
  Ia32/IdtVectorAsm.nasm
[Sources.X64]
  X64/VirtualMemory.h
  X64/VirtualMemory.c
  X64/DxeLoadFunc.c
[Sources.AARCH64]
  AArch64/DxeHandoff.c
  AArch64/DxeLoadFuncFit.c
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  System76PayloadPkg/System76PayloadPkg.dec
[LibraryClasses]
  BaseMemoryLib
  DebugLib
  BaseLib
  SerialPortLib
  IoLib
  HobLib
  PeCoffLib
  CpuLib
  HobPrintLib
  StackCheckLib
  UefiCpuBaseArchSupportLib

[Guids]
  gEfiMemoryTypeInformationGuid
  gEfiFirmwareFileSystem2Guid
  gEfiGraphicsInfoHobGuid
  gEfiGraphicsDeviceInfoHobGuid
  gUefiAcpiBoardInfoGuid
  gEfiSmbiosTableGuid
  gUefiSerialPortInfoGuid
  gUniversalPayloadExtraDataGuid
  gPcdDataBaseHobGuid
  gUniversalPayloadSmbiosTableGuid
  gEfiHobMemoryAllocBspStoreGuid
  gUniversalPayloadAcpiTableGuid
  gUniversalPayloadPciRootBridgeInfoGuid
  gUniversalPayloadSmbios3TableGuid
[FeaturePcd.IA32]
  gEfiMdeModulePkgTokenSpaceGuid.PcdDxeIplSwitchToLongMode      ## CONSUMES
[FeaturePcd.X64]
  gEfiMdeModulePkgTokenSpaceGuid.PcdDxeIplBuildPageTables       ## CONSUMES
[Pcd.IA32,Pcd.X64,Pcd.AARCH64]
  gSystem76PayloadPkgTokenSpaceGuid.PcdPcdDriverFile
  gEfiMdeModulePkgTokenSpaceGuid.PcdUse1GPageTable                      ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdPteMemoryEncryptionAddressOrMask    ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdNullPointerDetectionPropertyMask    ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdHeapGuardPropertyMask               ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdCpuStackGuard                       ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdGhcbBase                            ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdGhcbSize                            ## CONSUMES
  gSystem76PayloadPkgTokenSpaceGuid.PcdPayloadFdMemBase
  gSystem76PayloadPkgTokenSpaceGuid.PcdPayloadFdMemSize
  gSystem76PayloadPkgTokenSpaceGuid.PcdSystemMemoryUefiRegionSize
  gSystem76PayloadPkgTokenSpaceGuid.PcdMemoryTypeEfiACPIMemoryNVS
  gSystem76PayloadPkgTokenSpaceGuid.PcdMemoryTypeEfiACPIReclaimMemory
  gSystem76PayloadPkgTokenSpaceGuid.PcdMemoryTypeEfiReservedMemoryType
  gSystem76PayloadPkgTokenSpaceGuid.PcdMemoryTypeEfiRuntimeServicesData
  gSystem76PayloadPkgTokenSpaceGuid.PcdMemoryTypeEfiRuntimeServicesCode
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetNxForStack               ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdDxeNxMemoryProtectionPolicy ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdImageProtectionPolicy       ## SOMETIMES_CONSUMES
