## @file
#  Boot Maintenance Manager Library used by UiApp.
#
#  Copyright (c) 2011 - 2018, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootMaintenanceManagerUiLib
  MODULE_UNI_FILE                = BootMaintenanceManagerUiLib.uni
  FILE_GUID                      = CA9E4824-4198-4715-AA22-E2935E703A07
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL|DXE_DRIVER UEFI_APPLICATION
  CONSTRUCTOR                    = BootMaintenanceManagerUiLibConstructor
  DESTRUCTOR                     = BootMaintenanceManagerUiLibDestructor
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  BootMaintenanceManager.h
  BootMaintenanceManager.vfr
  BootMaintenanceManagerStrings.uni
  BootMaintenance.c
  FormGuid.h
  BootOption.c
  Data.c
  Variable.c
  UpdatePage.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  DevicePathLib
  BaseLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  PrintLib
  HiiLib
  UefiHiiServicesLib
  UefiBootManagerLib

[Guids]
  gEfiGlobalVariableGuid                        ## SOMETIMES_PRODUCES ## Variable:L"BootNext" (The number of next boot option)
                                                ## SOMETIMES_PRODUCES ## Variable:L"BootXX" (Boot option variable)
                                                ## SOMETIMES_PRODUCES ## Variable:L"BootOrder" (The boot option array)
  gEfiIfrTianoGuid                              ## SOMETIMES_CONSUMES ## GUID (Extended IFR Guid Opcode)
  gEfiIfrFrontPageGuid                          ## CONSUMES ## GUID
  gEfiIfrBootMaintenanceGuid                    ## CONSUMES ## GUID

[Protocols]
  gEfiHiiConfigAccessProtocolGuid               ## CONSUMES
  gEfiDevicePathToTextProtocolGuid              ## CONSUMES
  gEdkiiFormBrowserEx2ProtocolGuid              ## CONSUMES
