///** @file
//  Boot Maintenance Utility Formset
//
//  Copyright (c) 2004 - 2018, Intel Corporation. All rights reserved.<BR>
//  SPDX-License-Identifier: BSD-2-Clause-Patent
//
//**/

#include "FormGuid.h"

formset
  guid = BOOT_MAINT_FORMSET_GUID,
  title = STRING_TOKEN(STR_FORM_MAIN_TITLE),
  help = STRING_TOKEN(STR_BOOT_MAINT_MANAGER_HELP),
  classguid = gEfiIfrFrontPageGuid,

  varstore BMM_FAKE_NV_DATA,
    varid = VARSTORE_ID_BOOT_MAINT,
    name = BmmData,
    guid = BOOT_MAINT_FORMSET_GUID;

  form formid = FORM_BOOT_CHG_ID,
    title = STRING_TOKEN(STR_FORM_BOOT_CHG_TITLE);

    //
    // Add this invisible text in order to indicate enter Boot Maintenance Manager form.
    // To trigger the form open action.
    //
    suppressif TRUE;
      text
        help  = STRING_TOKEN(STR_EMPTY_STRING),
        text  = STRING_TOKEN(STR_EMPTY_STRING),
        flags = INTERACTIVE,
        key   = KEY_VALUE_TRIGGER_FORM_OPEN_ACTION;
    endif;

    label FORM_BOOT_CHG_ID;
    label LABEL_END;

  endform;

endformset;
