// SPDX-License-Identifier: BSD-2-Clause-Patent
// SPDX-FileCopyrightText: 2025 System76, Inc.

#langdef en-US "English"

#string STR_EMPTY_STRING                #language en-US ""
#string STR_FORM_MAIN_TITLE             #language en-US "Change Boot Order"
#string STR_FORM_BOOT_SETUP_TITLE       #language en-US "Boot Options"
#string STR_BOOT_MAINT_MANAGER_HELP     #language en-US "Change the order of boot entries"
#string STR_FORM_BOOT_CHG_TITLE         #language en-US "Change Boot Order"
#string STR_SAVE_AND_EXIT               #language en-US "Commit Changes and Exit"
#string STR_NO_SAVE_AND_EXIT            #language en-US "Discard Changes and Exit"
#string STR_CHANGE_ORDER                #language en-US "Change the order"
