# SPDX-License-Identifier: BSD-2-Clause-Patent
# SPDX-FileCopyrightText: 2016 Microsoft Corporation
# SPDX-FileCopyrightText: 2018 Intel Corporation
# SPDX-FileCopyrightText: 2024 System76, Inc.

# Used by PlatformBootManagerLib to show boot logo and progress bar.

[Defines]
  INF_VERSION                    = 1.27
  BASE_NAME                      = BootLogoLib
  FILE_GUID                      = 2b3c6c96-c6cf-4601-a85c-0a6952b551f0
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 0.1
  LIBRARY_CLASS                  = BootLogoLib

[Sources]
  BootLogoLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  UefiLib
  BaseMemoryLib
  PrintLib

[Protocols]
  gEfiGraphicsOutputProtocolGuid                ## SOMETIMES_CONSUMES
  gEdkiiBootLogo2ProtocolGuid                   ## SOMETIMES_CONSUMES
  gEdkiiPlatformLogoProtocolGuid                ## CONSUMES
