// SPDX-License-Identifier: BSD-2-Clause-Patent
// SPDX-FileCopyrightText: 2025 System76, Inc.

#define FORMSET_GUID { 0x8940cf32, 0x4f58, 0x40b1, 0x97, 0x0a, 0xe8, 0xc5, 0x1f, 0x3a, 0x03, 0x50 }

#define FRONT_PAGE_FORM_ID            0x7600
#define FIRMWARE_INFO_FORM_ID         0x7601

#define LABEL_FRONTPAGE_INFORMATION   0x1000
#define LABEL_DEVICES_LIST            0x2000
#define LABEL_END                     0xffff

formset
  guid      = FORMSET_GUID,
  title     = STRING_TOKEN(STR_FRONT_PAGE_TITLE),
  help      = STRING_TOKEN(STR_EMPTY_STRING),
  classguid = FORMSET_GUID,

  form formid = FRONT_PAGE_FORM_ID,
    title  = STRING_TOKEN(STR_FRONT_PAGE_TITLE);

    subtitle text = STRING_TOKEN(STR_FRONT_PAGE_COMPUTER_MODEL);
    subtitle text = STRING_TOKEN(STR_FRONT_PAGE_BIOS_VERSION);

    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);
    label LABEL_FRONTPAGE_INFORMATION;
    // Dynamically generated entries
    label LABEL_END;

    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);
    label LABEL_DEVICES_LIST;
    label LABEL_END;

    goto FIRMWARE_INFO_FORM_ID,
      prompt = STRING_TOKEN(STR_FIRMWARE_INFO),
      help = STRING_TOKEN(STR_EMPTY_STRING);

    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);
    subtitle text = STRING_TOKEN(STR_NO_BOOTABLE_MEDIA);
    subtitle text = STRING_TOKEN(STR_WEBCAM_STATUS);

  endform;

  form formid = FIRMWARE_INFO_FORM_ID,
    title = STRING_TOKEN(STR_FIRMWARE_INFO);

    subtitle text = STRING_TOKEN(STR_VIRTUALIZATION);
    subtitle text = STRING_TOKEN(STR_VIRTUALIZATION_STATUS);
    subtitle text = STRING_TOKEN(STR_IOMMU_STATUS);
    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);
    subtitle text = STRING_TOKEN(STR_TPM_STATUS);
    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);
    subtitle text = STRING_TOKEN(STR_ME_STATUS);
    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);
  endform;

endformset;
