///** @file
//
//  String definitions for BdsPlatform formset.
//
//  Copyright (c) 2004 - 2016, Intel Corporation. All rights reserved.<BR>
//  SPDX-License-Identifier: BSD-2-Clause-Patent
//
//**/

/=#

#langdef   en-US "English"

#string STR_FRONT_PAGE_TITLE           #language en-US  "Front Page"
#string STR_FRONT_PAGE_COMPUTER_MODEL  #language en-US  "<model>"
#string STR_FRONT_PAGE_BIOS_VERSION    #language en-US  "<bios>"
#string STR_BOOT_DEFAULT_PROMPT        #language en-US  "Boot Default"
#string STR_BOOT_DEFAULT_HELP          #language en-US  "Boot the default entry"
#string STR_MISSING_STRING             #language en-US  "Missing String"
#string STR_NO_BOOTABLE_MEDIA          #language en-US  ""
#string STR_EMPTY_STRING               #language en-US  ""
