///** @file
//
//  Front page formset.
//
//  Copyright (c) 2007 - 2015, Intel Corporation. All rights reserved.<BR>
//  SPDX-License-Identifier: BSD-2-Clause-Patent
//
//**/

#define FORMSET_GUID  { 0x9e0c30bc, 0x3f06, 0x4ba6, 0x82, 0x88, 0x9, 0x17, 0x9b, 0x85, 0x5d, 0xbe }

#define FRONT_PAGE_FORM_ID             0x7600
#define FIRMWARE_INFO_FORM_ID          0x7601

#define LABEL_FRONTPAGE_INFORMATION    0x1000
#define LABEL_DEVICES_LIST             0x2000
#define LABEL_END                      0xffff

formset
  guid      = FORMSET_GUID,
  title     = STRING_TOKEN(STR_FRONT_PAGE_TITLE),
  help      = STRING_TOKEN(STR_EMPTY_STRING),
  classguid = FORMSET_GUID,

  form formid = FRONT_PAGE_FORM_ID,
    title  = STRING_TOKEN(STR_FRONT_PAGE_TITLE);

    subtitle text = STRING_TOKEN(STR_FRONT_PAGE_COMPUTER_MODEL);
    subtitle text = STRING_TOKEN(STR_FRONT_PAGE_BIOS_VERSION);
    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);

    label LABEL_FRONTPAGE_INFORMATION;
    //
    // This is where we will dynamically add a Action type op-code to show
    // the platform information.
    //
    label LABEL_END;

    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);

    label LABEL_DEVICES_LIST;
    label LABEL_END;

    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);

    goto FIRMWARE_INFO_FORM_ID,
      prompt = STRING_TOKEN(STR_FIRMWARE_INFO),
      help = STRING_TOKEN(STR_EMPTY_STRING);

    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);
    subtitle text = STRING_TOKEN(STR_NO_BOOTABLE_MEDIA);
    subtitle text = STRING_TOKEN(STR_WEBCAM_STATUS);

  endform;

  form formid = FIRMWARE_INFO_FORM_ID,
    title = STRING_TOKEN(STR_FIRMWARE_INFO);

    subtitle text = STRING_TOKEN(STR_VIRTUALIZATION);
    subtitle text = STRING_TOKEN(STR_VIRTUALIZATION_STATUS);
    subtitle text = STRING_TOKEN(STR_IOMMU_STATUS);
    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);
    subtitle text = STRING_TOKEN(STR_TPM_STATUS);
    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);
    subtitle text = STRING_TOKEN(STR_ME_STATUS);
    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);
  endform;

endformset;
